# FlipnicSaveEditor

./: README.md  flipnicsave.hexpat  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/com/example/flipnic_save_edit/: FirstForm.java  FlipnicSave.java  MainApp.java  RootLayout.java  TransferUtil.java
src/main/java/com/paktc/flipnic_save_edit/: FirstForm.java  FlipnicSave.java  Main.java  MainApp.java  RootLayout.java  TransferUtil.java
src/main/resources/com/example/flipnic_save_edit/: FirstForm.fxml  RootLayout.fxml
src/main/resources/com/paktc/flipnic_save_edit/: FirstForm.fxml  RootLayout.fxml
